import java.util.Scanner;

public class lista3 {
    static Scanner scam = new Scanner(System.in);

    public static void main(String[] args) {
        ex5();
    }

    public static void ex1() {
        for (int i = 50; i <= 9500; i++) {
            if (i % 3 == 0) {
                System.out.println(+i);
            }
        }
    }

    public static void ex2() {
        for (int i = 1; i <= 250; i++) {
            if (i % 10 == 0) {
                System.out.println("Esse numero é multiplo de 10 ");
            }
            System.out.println(i);
        }

    }

    public static void ex3() {
        int soma = 0;
        for (int i = 1; i <= 100; i++) {
            soma += i;

        }
        System.out.println(soma);
    }

    public static void ex4() {
        int soma = 0, n1;
        System.out.println("insira o numero maximo da soma");
        n1 = scam.nextInt();
        for (int i = 1; i <= n1; i++) {
            soma += i;
        }
        System.out.println(soma);
    }

    public static void ex5() {
        int soma = 0;
        for (int i = 5; i <= 75; i += 5) {
            soma += i;

        }
        System.out.println(soma);

    }
    public static void ex6(){
        int soma = 0,n1,n2=0;
        System.out.println("insira o inicio da soma");
        n1=scam.nextInt();
        System.out.println("insira o limite da soma");
        n2=scam.nextInt();
        for (int i = n1; i <= n2; i += 5) {
            soma += i;

        }
        System.out.println(soma);
    }
    public static void ex7(){
        
    }
}
